[00:31.70] 夢だったこの場所に立ってる
[00:36.54] 全て捨てて (今は)
[00:39.37] 戦うんだ挑むんだ
[00:41.93] 君がいて成り立つステージ
[00:46.71] 当たり前に (絶対)
[00:49.48] 思わない思えないよ
[00:53.73] 遠慮してちゃダメだ
[00:55.48] 輝き放つ
[00:58.13] 一番 背の高い
[01:00.54] 向日葵になりたいんだ
[01:07.39] 僕はここで歌う (ずっと)
[01:12.95] 見える笑顔
[01:14.74] 広がるコール
[01:15.86] 今を忘れない
[01:17.75] 僕は君を探す (ずっと)
[01:23.18] だから見てて
[01:24.76] 離れないで
[01:26.06] 青春を創ろう
[01:31.00] 約束さ
[01:34.54] 大きいステージに連れて行く
[01:46.97] 咲き誇る 花たち見つめて
[01:51.96] 嘆いた時 (そっと)
[01:54.68] 慰めてくれたよね
[01:57.20] 優しさと強さを感じる
[02:01.99] 紡ぐ言葉 (どれも)
[02:04.86] 大事にする心の奥
[02:08.24] なかなか芽が出ずに
[02:10.84] 君を泣かせた
[02:13.38] あの日の後悔を
[02:15.89] 忘れずに強くなる
[02:23.33] 君はそばにいてよ (ずっと)
[02:28.27] すんごい雨で
[02:29.97] 立てなくても
[02:31.17] 怯まずに歌う
[02:33.33] 君はそこにいてよ (ずっと)
[02:38.27] 立ち止まりそうに
[02:40.46] なった時に
[02:41.32] Bダッシュできるから
[02:46.66] 今日のこと
[02:48.73] 何年経っても思い出す
[02:54.57] 強い風が (ビュンビュン)
[02:57.02] 吹いた時は (ちゃんと)
[02:59.82] Ah 希望になって君を救う (絶対)
[03:04.73] 泣き顔なんて (ごめんね)
[03:07.17] もうさせない (だから)
[03:09.64] みんなの前で誓う
[03:17.12] 「大好きだ」
[03:27.64] 今日も届けたい もっとこの歌声響け
[03:41.66] 僕はここで歌う (ずっと)
[03:46.06] 出来上がった
[03:47.77] 青春を見て
[03:49.16] きっと泣くだろう
[03:51.13] 僕は君を探す (ずっと)
[03:56.23] 今歌ってるこの青春は
[03:59.38] 「君と僕の歌」
[04:04.60] 約束さ 大きいステージに連れて行く
[04:12.24] Promise
[04:14.67] Promise
[04:17.23] Promise